<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="326" height="54" xmlns:local="*">
	
	<fx:Script>
		<![CDATA[
			import flash.utils.setTimeout;
			
			import mx.controls.Alert;
			protected function button1_clickHandler(event:MouseEvent):void
			{
				
				var curInsertDestination:SingleServer = needPushReward.selectedItem as SingleServer;
				if(curInsertDestination == null)
				{
					Alert.show("请选择服务器");
					return;
				}
				JMSGDataManager.instance.showSelectForbidden(true);
				Command.instance.sendCommand(onInsertOver,"insertDataToRedis",[curInsertDestination.redisIp,curInsertDestination.redisPort,curInsertDestination.redisIndex]);				
				statusShow.visible = true;
				btnInsert.enabled = false;
			}
			
			private function onInsertOver(param:Array):void
			{
				if(param && param[0])
				{
					statusShow.text = "插入完成";
					btnInsert.enabled = true;
					JMSGDataManager.instance.showSelectForbidden(false);
				}
				else
				{
					statusShow.text = "出现错误请检查";
					btnInsert.enabled = true;
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" paddingTop="5"/>
	</s:layout>
	<s:Label id="statusShow" text="准备就绪" />
	<s:HGroup width="289" gap="8" verticalAlign="middle">
		<s:Label text="地址" verticalAlign="middle"/>
		
		<s:ComboBox id="needPushReward" width="165" dataProvider="{JMSGManagerConfigPanel.instance.allGameDBs}" labelField="name" 
					selectedIndex="0"/>
		<s:Button id="btnInsert" width="62" label="导入" click="button1_clickHandler(event)" buttonMode="true"
				  horizontalCenter="113" verticalCenter="0"/>
	</s:HGroup>
	
</s:BorderContainer>
