<?xml version="1.0" encoding="utf-8"?>
<s:BorderContainer xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   width="326" height="54" xmlns:local="*">
	
	<fx:Script>
		<![CDATA[
			import flash.utils.setTimeout;
			
			import mx.controls.Alert;
			
			private var curInsertIndex:int = 0;
			private var allTables:Array = ["armInfo","battlecard","chapterGuanQiaInfo","chapterInfo","danboInfo","enemyUnit",
				"guanQiaHeroInfo","guanqiaInfo","heroInfo","skill","quest","bossGuanQiaInfo","huodonginfo","huodongguanqiaInfo",
				"shenqiInfo","scatteredGuanqiaInfo"];
			
			private var allTableIds:Array = ["armid","cardid","cgqid","cpid","boshuId","euid",
				"ghid","guanqiaid","heroid","skillid","qid","bossGuanQiaId","hid","guanqiaid","sid","guanqiaid"];
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				var curInsertDestination:SingleServer = needPushReward.selectedItem as SingleServer;
				if(curInsertDestination == null)
				{
					Alert.show("请选择服务器");
					return;
				}
				statusShow.text = "正在插入中";
				JMSGDataManager.instance.showSelectForbidden(true);
				
				if(1 == 1)
				{
					if(event)
					{
						curInsertIndex = 0;
					}
					Command.instance.sendCommand(onSingleInsertDone,"insertDataToRedisOneByOne",[curInsertDestination.redisIp,
						curInsertDestination.redisPort,
						curInsertDestination.redisIndex,
						allTables[curInsertIndex],
						allTableIds[curInsertIndex]
					]);
					statusShow.text = (curInsertIndex+1).toString() + "/" + allTableIds.length.toString() + "   当前插入： " + allTables[curInsertIndex].toString();
					curInsertIndex++;
				}
				else
				{
					Command.instance.sendCommand(onInsertOver,"insertDataToRedis",[curInsertDestination.redisIp,curInsertDestination.redisPort,curInsertDestination.redisIndex]);					
				}
				
				statusShow.visible = true;
				btnInsert.enabled = false;
			}
			
			private function onInsertOver(param:Array):void
			{
				if(param && param[0])
				{
					statusShow.text = "准备就绪";
					btnInsert.enabled = true;
					JMSGDataManager.instance.showSelectForbidden(false);
				}
				else
				{
					statusShow.text = "出现错误请检查";
					btnInsert.enabled = true;
				}
			}
			
			private function onSingleInsertDone(param:Array):void
			{
				if(param && param[0])
				{
					if(curInsertIndex == allTables.length)
					{
						statusShow.text = "准备就绪";
						btnInsert.enabled = true;
						JMSGDataManager.instance.showSelectForbidden(false);
					}
					else
					{
						button1_clickHandler(null);
					}
				}
				else
				{
					statusShow.text = "出现错误请检查";
					btnInsert.enabled = true;
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout horizontalAlign="center" paddingTop="5"/>
	</s:layout>
	<s:Label id="statusShow" text="准备就绪" />
	<s:HGroup width="289" gap="8" verticalAlign="middle">
		<s:Label text="地址" verticalAlign="middle"/>
		
		<s:ComboBox id="needPushReward" width="165" dataProvider="{JMSGManagerConfigPanel.instance.allGameDBs}" labelField="name" 
					selectedIndex="0"/>
		<s:Button id="btnInsert" width="62" label="导入" click="button1_clickHandler(event)" buttonMode="true"
				  horizontalCenter="113" verticalCenter="0"/>
	</s:HGroup>
	
</s:BorderContainer>
