<?xml version="1.0" encoding="utf-8"?>
<s:WindowedApplication xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   xmlns:local="*"
					   width="460" height="238"
					   creationComplete="windowedapplication1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import spark.components.RadioButtonGroup;
			
			private var configSelectWnd:JMSGManagerConfigPanel = null;
			
			[Bindable]
			private var radioButtonGroup:RadioButtonGroup;
			
			public static var instance:JMSGDataManager = null;
			
			protected function windowedapplication1_creationCompleteHandler(event:FlexEvent):void
			{
				if(configSelectWnd == null)
				{
					configSelectWnd = new JMSGManagerConfigPanel;
					configSelectWnd.addEventListener(JMSGManagerConfigPanel.Event_DBChoose,onBDSelected);
					PopUpManager.addPopUp(configSelectWnd,this,true);
					PopUpManager.centerPopUp(configSelectWnd);
				}
				radioButtonGroup = new RadioButtonGroup();
				instance = this;
			}
			
			private function onBDSelected(event:DataEvent):void
			{
				PopUpManager.removePopUp(configSelectWnd);
			}
			
			protected function rddioExport_changeHandler(event:Event):void
			{
				dataExporter.visible = true;
				dataInsertor.visible = false;
				dbDataInsertor.visible = false;
			}
			
			protected function radioInsert_changeHandler(event:Event):void
			{
				dataExporter.visible = false;
				dataInsertor.visible = true;
				dbDataInsertor.visible = false;
			}
			
			protected function radioUpdate_changeHandler(event:Event):void
			{
				dataExporter.visible = false;
				dataInsertor.visible = false;
				dbDataInsertor.visible = true;
			}
			
			public function showSelectForbidden(bForbidden:Boolean):void
			{
				rddioExport.enabled = !bForbidden;
				radioInsert.enabled = !bForbidden;
				radioUpdate.enabled = !bForbidden;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<local:Command width="0" height="0" id="remoteCommand"/>
	
	<s:VGroup gap="10" horizontalCenter="0" horizontalAlign="center" y="10">
		<s:HGroup gap="10" horizontalCenter="0">
			<s:RadioButton id="rddioExport" label="导出数据" group="{radioButtonGroup}" change="rddioExport_changeHandler(event)" selected="true"/>
			<s:RadioButton id="radioInsert" label="插入数据" group="{radioButtonGroup}" change="radioInsert_changeHandler(event)"/>
			<s:RadioButton id="radioUpdate" label="更新数据" group="{radioButtonGroup}" change="radioUpdate_changeHandler(event)"/>
		</s:HGroup>
		<s:Group >
			<local:DataExport id="dataExporter" height="192" horizontalCenter="0" verticalCenter="0"/>
			<local:InsertDataToRedis id="dataInsertor" horizontalCenter="0" verticalCenter="0" visible="false" />
			<local:UpdateDataToDBS id="dbDataInsertor" horizontalCenter="0" verticalCenter="0" visible="false" />
		</s:Group>
	</s:VGroup>
	
</s:WindowedApplication>
